{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6929c9fd-a5cd-42bc-8340-2713a8332991",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install langchain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1a89ae9b-f932-43f4-ae91-817baa63ac2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip3 install unstructured libmagic python-magic python-magic-bin "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6a06a880-06ba-4c0b-898f-7b2f8bdb7e56",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install -U langchain-community"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "0d6a12ec-bf60-4c72-8689-4d7a5fa89aeb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install langchain langchain-ollama"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "47004c1e-f517-45e3-8acf-62ce35534942",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install streamlit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "bc7fdf76-2a2c-4dc2-9b77-e6b5b73b1929",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install sentence-transformers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "e18a80ff-3fbe-4322-9b54-ddc6f8738388",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install faiss-cpu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "52ac6889-c066-4ad8-8bd1-cc64d047d382",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pip install faiss-gpu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "21bf93a3-b585-4bab-b84e-36bbf7b4c9c1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "6b1d6c3d-ab6c-4e9c-a2e5-9bf61fe7f657",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['ChatOllama', 'OllamaEmbeddings', 'OllamaLLM', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', 'chat_models', 'embeddings', 'llms']\n"
     ]
    }
   ],
   "source": [
    "import langchain_ollama\n",
    "print(dir(langchain_ollama))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e5c530cf-55c3-46f9-b085-eba9f1d80ef6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3406f795-cdaf-44fe-b923-07460bf18e2c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "01711138-9524-47a7-8e01-ffc838ee0028",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.document_loaders import UnstructuredURLLoader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "91f4bdd2-8add-49ec-8bd0-e32e518cd68f",
   "metadata": {},
   "outputs": [],
   "source": [
    "loader = UnstructuredURLLoader(urls=[\n",
    "    \"https://kathmandupost.com/national/2025/03/10/rastriya-prajatantra-party-pays-rs100-000-fine-to-kathmandu-metropolitan-city\",\n",
    "    \"https://en.setopati.com/political/164347\"\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "e9e8934f-8bea-47bd-a7b5-896040e30934",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = loader.load()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "f3a83924-c827-4912-8210-255a648e3e3c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b80e6796-904b-4d54-82c7-e9711ea07741",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'source': 'https://kathmandupost.com/national/2025/03/10/rastriya-prajatantra-party-pays-rs100-000-fine-to-kathmandu-metropolitan-city'}"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[0].metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "b70b685b-3c36-4735-b9df-145b3da3a39c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import streamlit as st\n",
    "import pickle\n",
    "import time\n",
    "import langchain\n",
    "from langchain_community.llms.ollama import Ollama\n",
    "from langchain.chains import RetrievalQAWithSourcesChain\n",
    "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
    "from langchain.document_loaders import UnstructuredURLLoader\n",
    "from langchain.embeddings import HuggingFaceEmbeddings\n",
    "from langchain.vectorstores import FAISS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "9ae5adc1-ca68-40df-9ba9-de4edee3f3c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "llm = Ollama(model=\"llama3\", temperature=0.9)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "7546ea62-287d-4368-8c5c-7592aa8db069",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of documents loaded: 2\n"
     ]
    }
   ],
   "source": [
    "# (1) Load data\n",
    "loaders = UnstructuredURLLoader(urls=[\n",
    "    \"https://kathmandupost.com/national/2025/03/10/rastriya-prajatantra-party-pays-rs100-000-fine-to-kathmandu-metropolitan-city\",\n",
    "    \"https://en.setopati.com/political/164347\"\n",
    "])\n",
    "data = loaders.load()\n",
    "print(f\"Number of documents loaded: {len(data)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "55eea912-8e67-481a-bd1d-3cc66d6eded7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of document chunks: 9\n"
     ]
    }
   ],
   "source": [
    "# (2) Split data to create chunks\n",
    "text_splitter = RecursiveCharacterTextSplitter(\n",
    "    chunk_size=1000,\n",
    "    chunk_overlap=200\n",
    ")\n",
    "docs = text_splitter.split_documents(data)\n",
    "print(f\"Number of document chunks: {len(docs)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "60436de5-aa6a-4302-8db6-4d9bae508736",
   "metadata": {},
   "outputs": [],
   "source": [
    "# (3) Create embeddings using HuggingFaceEmbeddings and build a FAISS index\n",
    "# Using the all-MiniLM-L6-v2 model, which is a free, open-source option.\n",
    "embeddings = HuggingFaceEmbeddings(model_name=\"all-MiniLM-L6-v2\")\n",
    "vectorindex = FAISS.from_documents(docs, embeddings)\n",
    "\n",
    "# Save the FAISS vector index locally for reuse\n",
    "file_path = \"vector_index.pkl\"\n",
    "with open(file_path, \"wb\") as f:\n",
    "    pickle.dump(vectorindex, f)\n",
    "\n",
    "# Optionally, load the vector index if it already exists\n",
    "if os.path.exists(file_path):\n",
    "    with open(file_path, \"rb\") as f:\n",
    "        vectorindex = pickle.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "aec242e7-46e3-4886-b1ae-d97df8c92564",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\crjan\\AppData\\Local\\Temp\\ipykernel_364\\1347114105.py:7: LangChainDeprecationWarning: The method `Chain.__call__` was deprecated in langchain 0.1.0 and will be removed in 1.0. Use :meth:`~invoke` instead.\n",
      "  result = chain({\"question\": query}, return_only_outputs=True)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32;1m\u001b[1;3m[chain/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain] Entering Chain run with input:\n",
      "\u001b[0m{\n",
      "  \"question\": \"Why RPP paid fine?\"\n",
      "}\n",
      "\u001b[32;1m\u001b[1;3m[chain/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain] Entering Chain run with input:\n",
      "\u001b[0m[inputs]\n",
      "\u001b[32;1m\u001b[1;3m[chain/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain] Entering Chain run with input:\n",
      "\u001b[0m{\n",
      "  \"input_list\": [\n",
      "    {\n",
      "      \"context\": \"Mon, March 10, 2025\\n\\nUnicode NPNepali\\n\\nHome\\n\\nPolitics\\n\\nSociety\\n\\nBusiness\\n\\nEntertainment\\n\\nSports\\n\\nOpinion\\n\\nBlog\\n\\nInternational\\n\\nRPP pays Rs 100,000 to KMC for damages caused by Sunday’s demonstration\\n\\nSetopati\\n\\nKathmandu, March 10\\n\\nThe Rastriya Prajatantra Party (RPP) has paid a fine of 100,000 rupees to the Kathmandu Metropolitan City (KMC) for damages caused during Sunday’s demonstration.\\n\\nThe KMC had imposed a fine on RPP, citing physical damage to and littering in public places including the area near Tribhuvan International Airport gate, Tilganga, and Gaushala while welcoming former king Gyanendra Shah on Sunday.\\n\\nHouse of Representatives member Gyanendra Shahi, who is also the spokesperson for RPP, and others visited the KMC on Monday and paid the fine.\\n\\n\\\"Gyanendra Shahi and others came and paid the fine,\\\" said Dharma Bhandari, chief of the KMC’s municipal police administration, told Setopati.\",\n",
      "      \"question\": \"Why RPP paid fine?\"\n",
      "    },\n",
      "    {\n",
      "      \"context\": \"What's News :\\n\\nNational Human Rights Commission downgrade\\n\\nSexual misconduct allegations\\n\\nMaternal and neonatal deaths\\n\\nSevere water shortage\\n\\nNational\\n\\nRastriya Prajatantra Party pays Rs100,000 fine to Kathmandu Metropolitan City\\n\\nKMC imposes penalty for environmental damage during the welcome of former king Gyanendra Shah.\\n\\nbookmark\\n\\nfacebook\\n\\ntwitter\\n\\nWhatsapp\\n\\nmail\\n\\nPost Report\\n\\nPublished at : March 10, 2025\\n\\nUpdated at : March 10, 2025 17:30\\n\\nKathmandu\\n\\nThe Rastriya Prajatantra Party (RPP) has paid a fine of Rs100,000 to Kathmandu Metropolitan City (KMC) for littering during the party’s demonstration organised to welcome former King Gyanendra Shah on Sunday.\\n\\nThe metropolis fined the party claiming the participants of the rally organised by the RPP produced rubbish causing environmental damage at several locations in the Capital city, including Tribhuvan International Airport, Tilganga, and Gaushala areas.\",\n",
      "      \"question\": \"Why RPP paid fine?\"\n",
      "    },\n",
      "    {\n",
      "      \"context\": \"The City office issued a penalty citing improper disposal of waste, including the destruction of plants and other public property, in violation of the Waste Management Act-2011, and the Kathmandu Metropolitan Environmental Conservation Act, 2021. The penalty, in accordance with these laws, was also backed by the Kathmandu Metropolitan City Finance Act, 2024.\\n\\nIn response to the fine, RPP lawmaker, Gyanendra Shahi, posted a message on Facebook, acknowledging the decision. He stated, “We, the Rastriya Prajatantra Party, believe in good governance and rule of law. While welcoming the former king, thousands of people may have accidentally stepped on something on the streets. We accept the KMC’s decision. The Rs100,000 fine has been deposited into the KMC account.”\\n\\nThe KMC’s notice pointed out that the environmental damage, including the littering of the streets, footpaths, and islands, caused significant pollution along the route the party took out the rally during the event.\",\n",
      "      \"question\": \"Why RPP paid fine?\"\n",
      "    },\n",
      "    {\n",
      "      \"context\": \"The imposition of the fine comes amid growing concerns about environmental responsibility during large public events, particularly in the Kathmandu Valley. Political analysts have highlighted that such fines should be enforced fairly and consistently across all political parties.\\n\\nThe metropolis had slapped the same amount of fine to the CPN-UML citing similar offence when the party organised a mass gathering at Durbarmarg, Kathmandu in November last year.\\n\\nThe party however had objected to the KMC’s decision accusing Mayor Balendra Shah of being used to do so.\\n\\nRelated News\\n\\nPrime Minister Oli assures private school operators of ‘no forced conversion into trusts’\\n\\nTwo arrested in Baitadi for alleged rape of minors\\n\\nRastriya Prajatantra Party pays Rs100,000 fine to Kathmandu Metropolitan City\\n\\n17-year-old drowns in Rapti River in Hetauda\\n\\nRabi Lamichhane moves high court against lower court’s Rs10 million bail order\\n\\nFifth National Labour and Employment Conference begins in Kathmandu\",\n",
      "      \"question\": \"Why RPP paid fine?\"\n",
      "    }\n",
      "  ]\n",
      "}\n",
      "\u001b[32;1m\u001b[1;3m[llm/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] Entering LLM run with input:\n",
      "\u001b[0m{\n",
      "  \"prompts\": [\n",
      "    \"Use the following portion of a long document to see if any of the text is relevant to answer the question. \\nReturn any relevant text verbatim.\\nMon, March 10, 2025\\n\\nUnicode NPNepali\\n\\nHome\\n\\nPolitics\\n\\nSociety\\n\\nBusiness\\n\\nEntertainment\\n\\nSports\\n\\nOpinion\\n\\nBlog\\n\\nInternational\\n\\nRPP pays Rs 100,000 to KMC for damages caused by Sunday’s demonstration\\n\\nSetopati\\n\\nKathmandu, March 10\\n\\nThe Rastriya Prajatantra Party (RPP) has paid a fine of 100,000 rupees to the Kathmandu Metropolitan City (KMC) for damages caused during Sunday’s demonstration.\\n\\nThe KMC had imposed a fine on RPP, citing physical damage to and littering in public places including the area near Tribhuvan International Airport gate, Tilganga, and Gaushala while welcoming former king Gyanendra Shah on Sunday.\\n\\nHouse of Representatives member Gyanendra Shahi, who is also the spokesperson for RPP, and others visited the KMC on Monday and paid the fine.\\n\\n\\\"Gyanendra Shahi and others came and paid the fine,\\\" said Dharma Bhandari, chief of the KMC’s municipal police administration, told Setopati.\\nQuestion: Why RPP paid fine?\\nRelevant text, if any:\"\n",
      "  ]\n",
      "}\n",
      "\u001b[32;1m\u001b[1;3m[llm/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] Entering LLM run with input:\n",
      "\u001b[0m{\n",
      "  \"prompts\": [\n",
      "    \"Use the following portion of a long document to see if any of the text is relevant to answer the question. \\nReturn any relevant text verbatim.\\nWhat's News :\\n\\nNational Human Rights Commission downgrade\\n\\nSexual misconduct allegations\\n\\nMaternal and neonatal deaths\\n\\nSevere water shortage\\n\\nNational\\n\\nRastriya Prajatantra Party pays Rs100,000 fine to Kathmandu Metropolitan City\\n\\nKMC imposes penalty for environmental damage during the welcome of former king Gyanendra Shah.\\n\\nbookmark\\n\\nfacebook\\n\\ntwitter\\n\\nWhatsapp\\n\\nmail\\n\\nPost Report\\n\\nPublished at : March 10, 2025\\n\\nUpdated at : March 10, 2025 17:30\\n\\nKathmandu\\n\\nThe Rastriya Prajatantra Party (RPP) has paid a fine of Rs100,000 to Kathmandu Metropolitan City (KMC) for littering during the party’s demonstration organised to welcome former King Gyanendra Shah on Sunday.\\n\\nThe metropolis fined the party claiming the participants of the rally organised by the RPP produced rubbish causing environmental damage at several locations in the Capital city, including Tribhuvan International Airport, Tilganga, and Gaushala areas.\\nQuestion: Why RPP paid fine?\\nRelevant text, if any:\"\n",
      "  ]\n",
      "}\n",
      "\u001b[32;1m\u001b[1;3m[llm/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] Entering LLM run with input:\n",
      "\u001b[0m{\n",
      "  \"prompts\": [\n",
      "    \"Use the following portion of a long document to see if any of the text is relevant to answer the question. \\nReturn any relevant text verbatim.\\nThe City office issued a penalty citing improper disposal of waste, including the destruction of plants and other public property, in violation of the Waste Management Act-2011, and the Kathmandu Metropolitan Environmental Conservation Act, 2021. The penalty, in accordance with these laws, was also backed by the Kathmandu Metropolitan City Finance Act, 2024.\\n\\nIn response to the fine, RPP lawmaker, Gyanendra Shahi, posted a message on Facebook, acknowledging the decision. He stated, “We, the Rastriya Prajatantra Party, believe in good governance and rule of law. While welcoming the former king, thousands of people may have accidentally stepped on something on the streets. We accept the KMC’s decision. The Rs100,000 fine has been deposited into the KMC account.”\\n\\nThe KMC’s notice pointed out that the environmental damage, including the littering of the streets, footpaths, and islands, caused significant pollution along the route the party took out the rally during the event.\\nQuestion: Why RPP paid fine?\\nRelevant text, if any:\"\n",
      "  ]\n",
      "}\n",
      "\u001b[32;1m\u001b[1;3m[llm/start]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] Entering LLM run with input:\n",
      "\u001b[0m{\n",
      "  \"prompts\": [\n",
      "    \"Use the following portion of a long document to see if any of the text is relevant to answer the question. \\nReturn any relevant text verbatim.\\nThe imposition of the fine comes amid growing concerns about environmental responsibility during large public events, particularly in the Kathmandu Valley. Political analysts have highlighted that such fines should be enforced fairly and consistently across all political parties.\\n\\nThe metropolis had slapped the same amount of fine to the CPN-UML citing similar offence when the party organised a mass gathering at Durbarmarg, Kathmandu in November last year.\\n\\nThe party however had objected to the KMC’s decision accusing Mayor Balendra Shah of being used to do so.\\n\\nRelated News\\n\\nPrime Minister Oli assures private school operators of ‘no forced conversion into trusts’\\n\\nTwo arrested in Baitadi for alleged rape of minors\\n\\nRastriya Prajatantra Party pays Rs100,000 fine to Kathmandu Metropolitan City\\n\\n17-year-old drowns in Rapti River in Hetauda\\n\\nRabi Lamichhane moves high court against lower court’s Rs10 million bail order\\n\\nFifth National Labour and Employment Conference begins in Kathmandu\\nQuestion: Why RPP paid fine?\\nRelevant text, if any:\"\n",
      "  ]\n",
      "}\n",
      "\u001b[31;1m\u001b[1;3m[llm/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] [4.30s] LLM run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n",
      "\u001b[31;1m\u001b[1;3m[llm/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] [4.31s] LLM run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n",
      "\u001b[31;1m\u001b[1;3m[llm/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] [4.31s] LLM run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n",
      "\u001b[31;1m\u001b[1;3m[llm/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain > llm:Ollama] [4.32s] LLM run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n",
      "\u001b[31;1m\u001b[1;3m[chain/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain > chain:LLMChain] [4.35s] Chain run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 248, in apply\\n    response = self.generate(input_list, run_manager=run_manager)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 138, in generate\\n    return self.llm.generate_prompt(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 763, in generate_prompt\\n    return self.generate(prompt_strings, stop=stop, callbacks=callbacks, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 966, in generate\\n    output = self._generate_helper(\\n             ^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n",
      "\u001b[31;1m\u001b[1;3m[chain/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain > chain:MapReduceDocumentsChain] [4.43s] Chain run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\base.py\\\", line 160, in invoke\\n    self._call(inputs, run_manager=run_manager)\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\combine_documents\\\\base.py\\\", line 138, in _call\\n    output, extra_return_dict = self.combine_docs(\\n                                ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\combine_documents\\\\map_reduce.py\\\", line 240, in combine_docs\\n    map_results = self.llm_chain.apply(\\n                  ^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 251, in apply\\n    raise e\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 248, in apply\\n    response = self.generate(input_list, run_manager=run_manager)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 138, in generate\\n    return self.llm.generate_prompt(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 763, in generate_prompt\\n    return self.generate(prompt_strings, stop=stop, callbacks=callbacks, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 966, in generate\\n    output = self._generate_helper(\\n             ^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n",
      "\u001b[31;1m\u001b[1;3m[chain/error]\u001b[0m \u001b[1m[chain:RetrievalQAWithSourcesChain] [4.62s] Chain run errored with error:\n",
      "\u001b[0m\"ConnectionError(MaxRetryError(\\\"HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\\"))Traceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 198, in _new_conn\\n    sock = connection.create_connection(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 85, in create_connection\\n    raise err\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\connection.py\\\", line 73, in create_connection\\n    sock.connect(sa)\\n\\n\\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 787, in urlopen\\n    response = self._make_request(\\n               ^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 493, in _make_request\\n    conn.request(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 445, in request\\n    self.endheaders()\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1333, in endheaders\\n    self._send_output(message_body, encode_chunked=encode_chunked)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1093, in _send_output\\n    self.send(msg)\\n\\n\\n  File \\\"C:\\\\Program Files\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\\\Lib\\\\http\\\\client.py\\\", line 1037, in send\\n    self.connect()\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 276, in connect\\n    self.sock = self._new_conn()\\n                ^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connection.py\\\", line 213, in _new_conn\\n    raise NewConnectionError(\\n\\n\\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\\n\\n\\n\\nThe above exception was the direct cause of the following exception:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 667, in send\\n    resp = conn.urlopen(\\n           ^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\connectionpool.py\\\", line 841, in urlopen\\n    retries = retries.increment(\\n              ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\urllib3\\\\util\\\\retry.py\\\", line 519, in increment\\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\\n\\n\\n\\nDuring handling of the above exception, another exception occurred:\\n\\n\\n\\nTraceback (most recent call last):\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\base.py\\\", line 160, in invoke\\n    self._call(inputs, run_manager=run_manager)\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\qa_with_sources\\\\base.py\\\", line 166, in _call\\n    answer = self.combine_documents_chain.run(\\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\_api\\\\deprecation.py\\\", line 181, in warning_emitting_wrapper\\n    return wrapped(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\base.py\\\", line 611, in run\\n    return self(kwargs, callbacks=callbacks, tags=tags, metadata=metadata)[\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\_api\\\\deprecation.py\\\", line 181, in warning_emitting_wrapper\\n    return wrapped(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\base.py\\\", line 389, in __call__\\n    return self.invoke(\\n           ^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\base.py\\\", line 170, in invoke\\n    raise e\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\base.py\\\", line 160, in invoke\\n    self._call(inputs, run_manager=run_manager)\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\combine_documents\\\\base.py\\\", line 138, in _call\\n    output, extra_return_dict = self.combine_docs(\\n                                ^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\combine_documents\\\\map_reduce.py\\\", line 240, in combine_docs\\n    map_results = self.llm_chain.apply(\\n                  ^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 251, in apply\\n    raise e\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 248, in apply\\n    response = self.generate(input_list, run_manager=run_manager)\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain\\\\chains\\\\llm.py\\\", line 138, in generate\\n    return self.llm.generate_prompt(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 763, in generate_prompt\\n    return self.generate(prompt_strings, stop=stop, callbacks=callbacks, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 966, in generate\\n    output = self._generate_helper(\\n             ^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_core\\\\language_models\\\\llms.py\\\", line 787, in _generate_helper\\n    self._generate(\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 437, in _generate\\n    final_chunk = super()._stream_with_aggregation(\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 349, in _stream_with_aggregation\\n    for stream_resp in self._create_generate_stream(prompt, stop, **kwargs):\\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 194, in _create_generate_stream\\n    yield from self._create_stream(\\n               ^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\langchain_community\\\\llms\\\\ollama.py\\\", line 252, in _create_stream\\n    response = requests.post(\\n               ^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 115, in post\\n    return request(\\\"post\\\", url, data=data, json=json, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\api.py\\\", line 59, in request\\n    return session.request(method=method, url=url, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 589, in request\\n    resp = self.send(prep, **send_kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\sessions.py\\\", line 703, in send\\n    r = adapter.send(request, **kwargs)\\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n\\n\\n  File \\\"E:\\\\Projects\\\\2024-25\\\\News_Research\\\\venv\\\\Lib\\\\site-packages\\\\requests\\\\adapters.py\\\", line 700, in send\\n    raise ConnectionError(e, request=request)\\n\\n\\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\"\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mConnectionRefusedError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connection.py:198\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m198\u001b[39m     sock = \u001b[43mconnection\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    200\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    201\u001b[39m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    202\u001b[39m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    203\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m socket.gaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m85\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     87\u001b[39m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[39m, in \u001b[36mcreate_connection\u001b[39m\u001b[34m(address, timeout, source_address, socket_options)\u001b[39m\n\u001b[32m     72\u001b[39m     sock.bind(source_address)\n\u001b[32m---> \u001b[39m\u001b[32m73\u001b[39m \u001b[43msock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     74\u001b[39m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[31mConnectionRefusedError\u001b[39m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mNewConnectionError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:493\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    492\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m493\u001b[39m     \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    494\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    495\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m=\u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    502\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    504\u001b[39m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[32m    505\u001b[39m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[32m    506\u001b[39m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connection.py:445\u001b[39m, in \u001b[36mHTTPConnection.request\u001b[39m\u001b[34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    444\u001b[39m     \u001b[38;5;28mself\u001b[39m.putheader(header, value)\n\u001b[32m--> \u001b[39m\u001b[32m445\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    447\u001b[39m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:1333\u001b[39m, in \u001b[36mHTTPConnection.endheaders\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1332\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[32m-> \u001b[39m\u001b[32m1333\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:1093\u001b[39m, in \u001b[36mHTTPConnection._send_output\u001b[39m\u001b[34m(self, message_body, encode_chunked)\u001b[39m\n\u001b[32m   1092\u001b[39m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m._buffer[:]\n\u001b[32m-> \u001b[39m\u001b[32m1093\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1095\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1096\u001b[39m \n\u001b[32m   1097\u001b[39m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\\Lib\\http\\client.py:1037\u001b[39m, in \u001b[36mHTTPConnection.send\u001b[39m\u001b[34m(self, data)\u001b[39m\n\u001b[32m   1036\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.auto_open:\n\u001b[32m-> \u001b[39m\u001b[32m1037\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1038\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connection.py:276\u001b[39m, in \u001b[36mHTTPConnection.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    275\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m276\u001b[39m     \u001b[38;5;28mself\u001b[39m.sock = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    277\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._tunnel_host:\n\u001b[32m    278\u001b[39m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connection.py:213\u001b[39m, in \u001b[36mHTTPConnection._new_conn\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    212\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m213\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[32m    214\u001b[39m         \u001b[38;5;28mself\u001b[39m, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    215\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    217\u001b[39m sys.audit(\u001b[33m\"\u001b[39m\u001b[33mhttp.client.connect\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mself\u001b[39m.host, \u001b[38;5;28mself\u001b[39m.port)\n",
      "\u001b[31mNewConnectionError\u001b[39m: <urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\requests\\adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[66]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      4\u001b[39m query = \u001b[33m\"\u001b[39m\u001b[33mWhy RPP paid fine?\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      5\u001b[39m langchain.debug = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m result = \u001b[43mchain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m{\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mquestion\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreturn_only_outputs\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_core\\_api\\deprecation.py:181\u001b[39m, in \u001b[36mdeprecated.<locals>.deprecate.<locals>.warning_emitting_wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    179\u001b[39m     warned = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    180\u001b[39m     emit_warning()\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:389\u001b[39m, in \u001b[36mChain.__call__\u001b[39m\u001b[34m(self, inputs, return_only_outputs, callbacks, tags, metadata, run_name, include_run_info)\u001b[39m\n\u001b[32m    357\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Execute the chain.\u001b[39;00m\n\u001b[32m    358\u001b[39m \n\u001b[32m    359\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    380\u001b[39m \u001b[33;03m        `Chain.output_keys`.\u001b[39;00m\n\u001b[32m    381\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    382\u001b[39m config = {\n\u001b[32m    383\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mcallbacks\u001b[39m\u001b[33m\"\u001b[39m: callbacks,\n\u001b[32m    384\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtags\u001b[39m\u001b[33m\"\u001b[39m: tags,\n\u001b[32m    385\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmetadata\u001b[39m\u001b[33m\"\u001b[39m: metadata,\n\u001b[32m    386\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrun_name\u001b[39m\u001b[33m\"\u001b[39m: run_name,\n\u001b[32m    387\u001b[39m }\n\u001b[32m--> \u001b[39m\u001b[32m389\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43minvoke\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    390\u001b[39m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    391\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcast\u001b[49m\u001b[43m(\u001b[49m\u001b[43mRunnableConfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43mk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mitems\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    392\u001b[39m \u001b[43m    \u001b[49m\u001b[43mreturn_only_outputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mreturn_only_outputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    393\u001b[39m \u001b[43m    \u001b[49m\u001b[43minclude_run_info\u001b[49m\u001b[43m=\u001b[49m\u001b[43minclude_run_info\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    394\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:170\u001b[39m, in \u001b[36mChain.invoke\u001b[39m\u001b[34m(self, input, config, **kwargs)\u001b[39m\n\u001b[32m    168\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    169\u001b[39m     run_manager.on_chain_error(e)\n\u001b[32m--> \u001b[39m\u001b[32m170\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m    171\u001b[39m run_manager.on_chain_end(outputs)\n\u001b[32m    173\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m include_run_info:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:160\u001b[39m, in \u001b[36mChain.invoke\u001b[39m\u001b[34m(self, input, config, **kwargs)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    158\u001b[39m     \u001b[38;5;28mself\u001b[39m._validate_inputs(inputs)\n\u001b[32m    159\u001b[39m     outputs = (\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    161\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m new_arg_supported\n\u001b[32m    162\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._call(inputs)\n\u001b[32m    163\u001b[39m     )\n\u001b[32m    165\u001b[39m     final_outputs: Dict[\u001b[38;5;28mstr\u001b[39m, Any] = \u001b[38;5;28mself\u001b[39m.prep_outputs(\n\u001b[32m    166\u001b[39m         inputs, outputs, return_only_outputs\n\u001b[32m    167\u001b[39m     )\n\u001b[32m    168\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\qa_with_sources\\base.py:166\u001b[39m, in \u001b[36mBaseQAWithSourcesChain._call\u001b[39m\u001b[34m(self, inputs, run_manager)\u001b[39m\n\u001b[32m    163\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    164\u001b[39m     docs = \u001b[38;5;28mself\u001b[39m._get_docs(inputs)  \u001b[38;5;66;03m# type: ignore[call-arg]\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m166\u001b[39m answer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcombine_documents_chain\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    167\u001b[39m \u001b[43m    \u001b[49m\u001b[43minput_documents\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdocs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_run_manager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_child\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43minputs\u001b[49m\n\u001b[32m    168\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    169\u001b[39m answer, sources = \u001b[38;5;28mself\u001b[39m._split_sources(answer)\n\u001b[32m    170\u001b[39m result: Dict[\u001b[38;5;28mstr\u001b[39m, Any] = {\n\u001b[32m    171\u001b[39m     \u001b[38;5;28mself\u001b[39m.answer_key: answer,\n\u001b[32m    172\u001b[39m     \u001b[38;5;28mself\u001b[39m.sources_answer_key: sources,\n\u001b[32m    173\u001b[39m }\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_core\\_api\\deprecation.py:181\u001b[39m, in \u001b[36mdeprecated.<locals>.deprecate.<locals>.warning_emitting_wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    179\u001b[39m     warned = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    180\u001b[39m     emit_warning()\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:611\u001b[39m, in \u001b[36mChain.run\u001b[39m\u001b[34m(self, callbacks, tags, metadata, *args, **kwargs)\u001b[39m\n\u001b[32m    606\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m(args[\u001b[32m0\u001b[39m], callbacks=callbacks, tags=tags, metadata=metadata)[\n\u001b[32m    607\u001b[39m         _output_key\n\u001b[32m    608\u001b[39m     ]\n\u001b[32m    610\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m kwargs \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m args:\n\u001b[32m--> \u001b[39m\u001b[32m611\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtags\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtags\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m)\u001b[49m[\n\u001b[32m    612\u001b[39m         _output_key\n\u001b[32m    613\u001b[39m     ]\n\u001b[32m    615\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kwargs \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m args:\n\u001b[32m    616\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    617\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m`run` supported with either positional arguments or keyword arguments,\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    618\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33m but none were provided.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    619\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_core\\_api\\deprecation.py:181\u001b[39m, in \u001b[36mdeprecated.<locals>.deprecate.<locals>.warning_emitting_wrapper\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    179\u001b[39m     warned = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    180\u001b[39m     emit_warning()\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:389\u001b[39m, in \u001b[36mChain.__call__\u001b[39m\u001b[34m(self, inputs, return_only_outputs, callbacks, tags, metadata, run_name, include_run_info)\u001b[39m\n\u001b[32m    357\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Execute the chain.\u001b[39;00m\n\u001b[32m    358\u001b[39m \n\u001b[32m    359\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    380\u001b[39m \u001b[33;03m        `Chain.output_keys`.\u001b[39;00m\n\u001b[32m    381\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    382\u001b[39m config = {\n\u001b[32m    383\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mcallbacks\u001b[39m\u001b[33m\"\u001b[39m: callbacks,\n\u001b[32m    384\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtags\u001b[39m\u001b[33m\"\u001b[39m: tags,\n\u001b[32m    385\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmetadata\u001b[39m\u001b[33m\"\u001b[39m: metadata,\n\u001b[32m    386\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mrun_name\u001b[39m\u001b[33m\"\u001b[39m: run_name,\n\u001b[32m    387\u001b[39m }\n\u001b[32m--> \u001b[39m\u001b[32m389\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43minvoke\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    390\u001b[39m \u001b[43m    \u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    391\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcast\u001b[49m\u001b[43m(\u001b[49m\u001b[43mRunnableConfig\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43mk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m.\u001b[49m\u001b[43mitems\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    392\u001b[39m \u001b[43m    \u001b[49m\u001b[43mreturn_only_outputs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mreturn_only_outputs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    393\u001b[39m \u001b[43m    \u001b[49m\u001b[43minclude_run_info\u001b[49m\u001b[43m=\u001b[49m\u001b[43minclude_run_info\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    394\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:170\u001b[39m, in \u001b[36mChain.invoke\u001b[39m\u001b[34m(self, input, config, **kwargs)\u001b[39m\n\u001b[32m    168\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    169\u001b[39m     run_manager.on_chain_error(e)\n\u001b[32m--> \u001b[39m\u001b[32m170\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m    171\u001b[39m run_manager.on_chain_end(outputs)\n\u001b[32m    173\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m include_run_info:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\base.py:160\u001b[39m, in \u001b[36mChain.invoke\u001b[39m\u001b[34m(self, input, config, **kwargs)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    158\u001b[39m     \u001b[38;5;28mself\u001b[39m._validate_inputs(inputs)\n\u001b[32m    159\u001b[39m     outputs = (\n\u001b[32m--> \u001b[39m\u001b[32m160\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    161\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m new_arg_supported\n\u001b[32m    162\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._call(inputs)\n\u001b[32m    163\u001b[39m     )\n\u001b[32m    165\u001b[39m     final_outputs: Dict[\u001b[38;5;28mstr\u001b[39m, Any] = \u001b[38;5;28mself\u001b[39m.prep_outputs(\n\u001b[32m    166\u001b[39m         inputs, outputs, return_only_outputs\n\u001b[32m    167\u001b[39m     )\n\u001b[32m    168\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\combine_documents\\base.py:138\u001b[39m, in \u001b[36mBaseCombineDocumentsChain._call\u001b[39m\u001b[34m(self, inputs, run_manager)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;66;03m# Other keys are assumed to be needed for LLM prediction\u001b[39;00m\n\u001b[32m    137\u001b[39m other_keys = {k: v \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m inputs.items() \u001b[38;5;28;01mif\u001b[39;00m k != \u001b[38;5;28mself\u001b[39m.input_key}\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m output, extra_return_dict = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcombine_docs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    139\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdocs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_run_manager\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_child\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mother_keys\u001b[49m\n\u001b[32m    140\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    141\u001b[39m extra_return_dict[\u001b[38;5;28mself\u001b[39m.output_key] = output\n\u001b[32m    142\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m extra_return_dict\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\combine_documents\\map_reduce.py:240\u001b[39m, in \u001b[36mMapReduceDocumentsChain.combine_docs\u001b[39m\u001b[34m(self, docs, token_max, callbacks, **kwargs)\u001b[39m\n\u001b[32m    228\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcombine_docs\u001b[39m(\n\u001b[32m    229\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    230\u001b[39m     docs: List[Document],\n\u001b[32m   (...)\u001b[39m\u001b[32m    233\u001b[39m     **kwargs: Any,\n\u001b[32m    234\u001b[39m ) -> Tuple[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mdict\u001b[39m]:\n\u001b[32m    235\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Combine documents in a map reduce manner.\u001b[39;00m\n\u001b[32m    236\u001b[39m \n\u001b[32m    237\u001b[39m \u001b[33;03m    Combine by mapping first chain over all documents, then reducing the results.\u001b[39;00m\n\u001b[32m    238\u001b[39m \u001b[33;03m    This reducing can be done recursively if needed (if there are many documents).\u001b[39;00m\n\u001b[32m    239\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m240\u001b[39m     map_results = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mllm_chain\u001b[49m\u001b[43m.\u001b[49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    241\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;66;43;03m# FYI - this is parallelized and so it is fast.\u001b[39;49;00m\n\u001b[32m    242\u001b[39m \u001b[43m        \u001b[49m\u001b[43m[\u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdocument_variable_name\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpage_content\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m}\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdocs\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    243\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    244\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    245\u001b[39m     question_result_key = \u001b[38;5;28mself\u001b[39m.llm_chain.output_key\n\u001b[32m    246\u001b[39m     result_docs = [\n\u001b[32m    247\u001b[39m         Document(page_content=r[question_result_key], metadata=docs[i].metadata)\n\u001b[32m    248\u001b[39m         \u001b[38;5;66;03m# This uses metadata from the docs, and the textual results from `results`\u001b[39;00m\n\u001b[32m    249\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m i, r \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(map_results)\n\u001b[32m    250\u001b[39m     ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\llm.py:251\u001b[39m, in \u001b[36mLLMChain.apply\u001b[39m\u001b[34m(self, input_list, callbacks)\u001b[39m\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    250\u001b[39m     run_manager.on_chain_error(e)\n\u001b[32m--> \u001b[39m\u001b[32m251\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[32m    252\u001b[39m outputs = \u001b[38;5;28mself\u001b[39m.create_outputs(response)\n\u001b[32m    253\u001b[39m run_manager.on_chain_end({\u001b[33m\"\u001b[39m\u001b[33moutputs\u001b[39m\u001b[33m\"\u001b[39m: outputs})\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\llm.py:248\u001b[39m, in \u001b[36mLLMChain.apply\u001b[39m\u001b[34m(self, input_list, callbacks)\u001b[39m\n\u001b[32m    242\u001b[39m run_manager = callback_manager.on_chain_start(\n\u001b[32m    243\u001b[39m     \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    244\u001b[39m     {\u001b[33m\"\u001b[39m\u001b[33minput_list\u001b[39m\u001b[33m\"\u001b[39m: input_list},\n\u001b[32m    245\u001b[39m     name=\u001b[38;5;28mself\u001b[39m.get_name(),\n\u001b[32m    246\u001b[39m )\n\u001b[32m    247\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m248\u001b[39m     response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_list\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    249\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    250\u001b[39m     run_manager.on_chain_error(e)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain\\chains\\llm.py:138\u001b[39m, in \u001b[36mLLMChain.generate\u001b[39m\u001b[34m(self, input_list, run_manager)\u001b[39m\n\u001b[32m    136\u001b[39m callbacks = run_manager.get_child() \u001b[38;5;28;01mif\u001b[39;00m run_manager \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m.llm, BaseLanguageModel):\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mllm\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgenerate_prompt\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    139\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprompts\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    140\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    141\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    142\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mllm_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    143\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    144\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    145\u001b[39m     results = \u001b[38;5;28mself\u001b[39m.llm.bind(stop=stop, **\u001b[38;5;28mself\u001b[39m.llm_kwargs).batch(\n\u001b[32m    146\u001b[39m         cast(List, prompts), {\u001b[33m\"\u001b[39m\u001b[33mcallbacks\u001b[39m\u001b[33m\"\u001b[39m: callbacks}\n\u001b[32m    147\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py:763\u001b[39m, in \u001b[36mBaseLLM.generate_prompt\u001b[39m\u001b[34m(self, prompts, stop, callbacks, **kwargs)\u001b[39m\n\u001b[32m    755\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mgenerate_prompt\u001b[39m(\n\u001b[32m    756\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    757\u001b[39m     prompts: \u001b[38;5;28mlist\u001b[39m[PromptValue],\n\u001b[32m   (...)\u001b[39m\u001b[32m    760\u001b[39m     **kwargs: Any,\n\u001b[32m    761\u001b[39m ) -> LLMResult:\n\u001b[32m    762\u001b[39m     prompt_strings = [p.to_string() \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m prompts]\n\u001b[32m--> \u001b[39m\u001b[32m763\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprompt_strings\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py:966\u001b[39m, in \u001b[36mBaseLLM.generate\u001b[39m\u001b[34m(self, prompts, stop, callbacks, tags, metadata, run_name, run_id, **kwargs)\u001b[39m\n\u001b[32m    951\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mself\u001b[39m.cache \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m get_llm_cache() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.cache \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[32m    952\u001b[39m     run_managers = [\n\u001b[32m    953\u001b[39m         callback_manager.on_llm_start(\n\u001b[32m    954\u001b[39m             \u001b[38;5;28mself\u001b[39m._serialized,\n\u001b[32m   (...)\u001b[39m\u001b[32m    964\u001b[39m         )\n\u001b[32m    965\u001b[39m     ]\n\u001b[32m--> \u001b[39m\u001b[32m966\u001b[39m     output = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_generate_helper\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    967\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprompts\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrun_managers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mbool\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mnew_arg_supported\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    968\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    969\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m output\n\u001b[32m    970\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(missing_prompts) > \u001b[32m0\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_core\\language_models\\llms.py:787\u001b[39m, in \u001b[36mBaseLLM._generate_helper\u001b[39m\u001b[34m(self, prompts, stop, run_managers, new_arg_supported, **kwargs)\u001b[39m\n\u001b[32m    777\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_generate_helper\u001b[39m(\n\u001b[32m    778\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    779\u001b[39m     prompts: \u001b[38;5;28mlist\u001b[39m[\u001b[38;5;28mstr\u001b[39m],\n\u001b[32m   (...)\u001b[39m\u001b[32m    783\u001b[39m     **kwargs: Any,\n\u001b[32m    784\u001b[39m ) -> LLMResult:\n\u001b[32m    785\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    786\u001b[39m         output = (\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_generate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m                \u001b[49m\u001b[43mprompts\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m                \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m                \u001b[49m\u001b[38;5;66;43;03m# TODO: support multiple run managers\u001b[39;49;00m\n\u001b[32m    791\u001b[39m \u001b[43m                \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_managers\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrun_managers\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m                \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m            \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    794\u001b[39m             \u001b[38;5;28;01mif\u001b[39;00m new_arg_supported\n\u001b[32m    795\u001b[39m             \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m._generate(prompts, stop=stop)\n\u001b[32m    796\u001b[39m         )\n\u001b[32m    797\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    798\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m run_manager \u001b[38;5;129;01min\u001b[39;00m run_managers:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py:437\u001b[39m, in \u001b[36mOllama._generate\u001b[39m\u001b[34m(self, prompts, stop, images, run_manager, **kwargs)\u001b[39m\n\u001b[32m    435\u001b[39m generations = []\n\u001b[32m    436\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m prompt \u001b[38;5;129;01min\u001b[39;00m prompts:\n\u001b[32m--> \u001b[39m\u001b[32m437\u001b[39m     final_chunk = \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_stream_with_aggregation\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    438\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    439\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    440\u001b[39m \u001b[43m        \u001b[49m\u001b[43mimages\u001b[49m\u001b[43m=\u001b[49m\u001b[43mimages\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    441\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrun_manager\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    442\u001b[39m \u001b[43m        \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    443\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    444\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    445\u001b[39m     generations.append([final_chunk])\n\u001b[32m    446\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m LLMResult(generations=generations)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py:349\u001b[39m, in \u001b[36m_OllamaCommon._stream_with_aggregation\u001b[39m\u001b[34m(self, prompt, stop, run_manager, verbose, **kwargs)\u001b[39m\n\u001b[32m    340\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_stream_with_aggregation\u001b[39m(\n\u001b[32m    341\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    342\u001b[39m     prompt: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    346\u001b[39m     **kwargs: Any,\n\u001b[32m    347\u001b[39m ) -> GenerationChunk:\n\u001b[32m    348\u001b[39m     final_chunk: Optional[GenerationChunk] = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m349\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mstream_resp\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_create_generate_stream\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprompt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    350\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mstream_resp\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    351\u001b[39m \u001b[43m            \u001b[49m\u001b[43mchunk\u001b[49m\u001b[43m \u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stream_response_to_generation_chunk\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstream_resp\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py:194\u001b[39m, in \u001b[36m_OllamaCommon._create_generate_stream\u001b[39m\u001b[34m(self, prompt, stop, images, **kwargs)\u001b[39m\n\u001b[32m    186\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_create_generate_stream\u001b[39m(\n\u001b[32m    187\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    188\u001b[39m     prompt: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    191\u001b[39m     **kwargs: Any,\n\u001b[32m    192\u001b[39m ) -> Iterator[\u001b[38;5;28mstr\u001b[39m]:\n\u001b[32m    193\u001b[39m     payload = {\u001b[33m\"\u001b[39m\u001b[33mprompt\u001b[39m\u001b[33m\"\u001b[39m: prompt, \u001b[33m\"\u001b[39m\u001b[33mimages\u001b[39m\u001b[33m\"\u001b[39m: images}\n\u001b[32m--> \u001b[39m\u001b[32m194\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_create_stream\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    195\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    196\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstop\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    197\u001b[39m \u001b[43m        \u001b[49m\u001b[43mapi_url\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mbase_url\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m/api/generate\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    198\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    199\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\langchain_community\\llms\\ollama.py:252\u001b[39m, in \u001b[36m_OllamaCommon._create_stream\u001b[39m\u001b[34m(self, api_url, payload, stop, **kwargs)\u001b[39m\n\u001b[32m    246\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    247\u001b[39m     request_payload = {\n\u001b[32m    248\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mprompt\u001b[39m\u001b[33m\"\u001b[39m: payload.get(\u001b[33m\"\u001b[39m\u001b[33mprompt\u001b[39m\u001b[33m\"\u001b[39m),\n\u001b[32m    249\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mimages\u001b[39m\u001b[33m\"\u001b[39m: payload.get(\u001b[33m\"\u001b[39m\u001b[33mimages\u001b[39m\u001b[33m\"\u001b[39m, []),\n\u001b[32m    250\u001b[39m         **params,\n\u001b[32m    251\u001b[39m     }\n\u001b[32m--> \u001b[39m\u001b[32m252\u001b[39m response = \u001b[43mrequests\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    253\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43mapi_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    254\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43m{\u001b[49m\n\u001b[32m    255\u001b[39m \u001b[43m        \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mContent-Type\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mapplication/json\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    256\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43misinstance\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    257\u001b[39m \u001b[43m    \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    258\u001b[39m \u001b[43m    \u001b[49m\u001b[43mauth\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mauth\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    259\u001b[39m \u001b[43m    \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest_payload\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    260\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstream\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    261\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    262\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    263\u001b[39m response.encoding = \u001b[33m\"\u001b[39m\u001b[33mutf-8\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    264\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.status_code != \u001b[32m200\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\requests\\api.py:115\u001b[39m, in \u001b[36mpost\u001b[39m\u001b[34m(url, data, json, **kwargs)\u001b[39m\n\u001b[32m    103\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mpost\u001b[39m(url, data=\u001b[38;5;28;01mNone\u001b[39;00m, json=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m    104\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33mr\u001b[39m\u001b[33;03m\"\"\"Sends a POST request.\u001b[39;00m\n\u001b[32m    105\u001b[39m \n\u001b[32m    106\u001b[39m \u001b[33;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    112\u001b[39m \u001b[33;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[32m    113\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m115\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpost\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjson\u001b[49m\u001b[43m=\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\requests\\api.py:59\u001b[39m, in \u001b[36mrequest\u001b[39m\u001b[34m(method, url, **kwargs)\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[32m     56\u001b[39m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m sessions.Session() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\requests\\sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    584\u001b[39m send_kwargs = {\n\u001b[32m    585\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mtimeout\u001b[39m\u001b[33m\"\u001b[39m: timeout,\n\u001b[32m    586\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mallow_redirects\u001b[39m\u001b[33m\"\u001b[39m: allow_redirects,\n\u001b[32m    587\u001b[39m }\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\requests\\sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    700\u001b[39m start = preferred_clock()\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[32m    706\u001b[39m elapsed = preferred_clock() - start\n",
      "\u001b[36mFile \u001b[39m\u001b[32mE:\\Projects\\2024-25\\News_Research\\venv\\Lib\\site-packages\\requests\\adapters.py:700\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    696\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e.reason, _SSLError):\n\u001b[32m    697\u001b[39m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[32m    698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    703\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPConnectionPool(host='localhost', port=11434): Max retries exceeded with url: /api/generate (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001AD839FB320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "# (4) Retrieve similar documents for a given query and generate an answer using Llama 3\n",
    "chain = RetrievalQAWithSourcesChain.from_llm(llm=llm, retriever=vectorindex.as_retriever())\n",
    "\n",
    "query = \"Why RPP paid fine?\"\n",
    "langchain.debug = True\n",
    "\n",
    "result = chain({\"question\": query}, return_only_outputs=True)\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6446fe4-860e-4b7b-8dbb-b40049ef8cb9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
